.details {
  background-color: linear-gradient(180deg, #0c0c1d, #111132) !important;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
}

span:after {
  margin: 1rem;
  content: "";
  display: block;
}

.navlink {
  text-decoration: none;
  color: blueviolet;
  font-weight: 600;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 800;
}

.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 2rem;
  margin-inline: 3rem;
  margin-top: 4rem;
}

img {
  min-width: 4rem;
  max-width: 14rem;
  height: auto;
}

.columns > * {
  flex-shrink: 1;
  flex-grow: 1;
  font-size: 0.8rem;
}

.parragraf {
  margin-top: 2rem;
}

@media (min-width: 600px) {
  .columns {
    flex-direction: row;
  }
}
